<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Le Wagon - Web Development Sprint</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Banner section -->
  <div class ="banner">
    <h1>Bienvenue dans le monde de LuxyCare</h1>
    <p>LuxyCare connecte les différents vendeurs/acheteurs d'ameublement de luxe</p>
    <a href="https://www.figma.com/proto/f0YIrmrYzA6fHoiFJ8abhW/Untitled?node-id=11-17&scaling=scale-down&page-id=0%3A1&starting-point-node-id=2%3A4/">Apply now</a>
  </div>


  <!-- Cards section -->
     <div class="cards">
  <div class ="photo1">
    <img src="images/Meuble.jpeg" alt="Meuble" width="200">
    <h3>Meuble</h3>
    <p>Echangez, vendez, achetez vos meubles de luxe</p>
   </div>


   <div class ="photo1">
     <img src="images/Lustre.jpeg" alt="Lustre" width="200">
    <h3>Lustre</h3>
    <p>Echangez, vendez, achetez vos lustres de luxe</p>
     </div>
     

   <div class ="photo1">
    <img src="images/Table.jpeg" alt="Table" width="200">
    <h3>Table</h3>
    <p>Echangez, vendez, achetez vos tables de luxe</p>
    </div>
       </div>


  <!-- Footer section -->
<div class=footer>
 <p>Rich people only</p>

</body>
</html>
